<!DOCTYPE html>
<html lang="en">
       
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap');
            </style>
            <title>Ben's homepage</title>       
            <link rel="stylesheet" href="style.css">
       
    </head>
    <body>
        
        <nav class="navbar">
            <strong>Home</strong>
            <a href="music.html">Music</a>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Ben's Homepage</h1>
            <p>Here are the goods.</p>

            <section class="photo-section">
                <img src="images/daisy.jpg"alt="Daisy"/>
                <img src="images/poppies.jpg"alt="Poppies"/>
                <img src="images/purple.jpg"alt="Purple"/>
            </section>
        </main>
    </body>
</html>
 <li><strong>Tutorails</strong>
    <a href="./tutorial04/index.html">Tutorial 4</a></li>
    
<li><strong>Homework</strong>
    <a herf="../homework/hw02/task01/index.html">Homework 2</a></li>

    